{
    "name": "user",
    "version": "2.1.0",
    "description": "User dashboard and profile pages",
    "main": "index.js",
    "config": {
        "cvTranslationsRepository": "git@bitbucket.org:grupoblidoo/cv-translations.git",
        "cvTranslationsBranch": "master",
        "cvTranslationsFolder": "cv-translations",
        "middleEndScript": "updateMiddleEndTranslations.sh",
        "i18nFolder": "src/app/i18n"
    },
    "scripts": {
        "setup": "node $NODE_DEBUG_OPTION ./node_modules/@npm_leadtech/cv-lib-app-config/src/scripts/run.js",
        "prelocal-build": "NODE_ENV=local npm run setup",
        "prebuild": "pnpm i && npm run prelocal-build",
        "dev": "NODE_ENV=local npm run setup && vite",
        "build": "npm run setup && vite build",
        "preview": "vite preview --port 5004",
        "local-build": "NODE_ENV=local CVAPP_appPath=/user/ vite build",
        "stage-build": "NODE_ENV=stage npm run setup && NODE_ENV=stage vite build --mode production",
        "master-build": "NODE_ENV=master npm run setup && NODE_ENV=master vite build --mode production",
        "build:all": "npm run eslint && npm run stage-build && npm run master-build",
        "debug-build": "npm run master-build",
        "reinstall": "rm pnpm-lock.yaml && rm -Rf node_modules && pnpm i",
        "updateTranslations": "npm run getMemsource && npm run unzipMemsource && npm run mergeMemsource",
        "getMemsource": "git archive --remote=$npm_package_config_cvTranslationsRepository --format=zip --output=$npm_package_config_cvTranslationsFolder\".zip\" $npm_package_config_cvTranslationsBranch",
        "unzipMemsource": "unzip $npm_package_config_cvTranslationsFolder\".zip\" -d $npm_package_config_cvTranslationsFolder && rm $npm_package_config_cvTranslationsFolder\".zip\"",
        "mergeMemsource": "./$npm_package_config_cvTranslationsFolder/$npm_package_config_middleEndScript -a $npm_package_name -i $npm_package_config_i18nFolder && rm -r $npm_package_config_cvTranslationsFolder",
        "eslint": "eslint ./src/app --ext js,ts,jsx,tsx",
        "eslint:fix": "eslint ./src/app --ext js,ts,jsx,tsx --fix",
        "format": "prettier --write 'src/app/**/*.{js,jsx,ts,tsx}' --config ./.prettierrc",
        "tsc:w": "tsc -w",
        "husky-prepare": "husky install",
        "pretty-quick": "pretty-quick --pattern 'src/**/*.*(js|jsx|ts|tsx)'"
    },
    "author": "LeadTech",
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.13.4",
        "@mui/styles": "^5.13.2",
        "@npm_leadtech/cv-lib-app-abtesting": "1.1.0",
        "@npm_leadtech/cv-lib-app-analytics": "1.1.25",
        "@npm_leadtech/cv-lib-app-components": "5.0.19",
        "@npm_leadtech/cv-lib-app-config": "3.26.35",
        "@npm_leadtech/cv-lib-app-jsnlog": "2.0.8",
        "@npm_leadtech/cv-lib-visitor": "2.3.2",
        "@npm_leadtech/cv-storage-js": "3.2.3",
        "@npm_leadtech/cv-ui-kit": "1.1.2",
        "@npm_leadtech/jsr-lib-http": "2.1.0",
        "@reduxjs/toolkit": "^1.9.7",
        "ajv": "^7.2.4",
        "classnames": "2.2.6",
        "counterpart": "0.18",
        "history": "^5.3.0",
        "html-react-parser": "5.1.10",
        "react": "18.3.1",
        "react-collapse": "^5.1.1",
        "react-content-loader": "^6.0.3",
        "react-dom": "18.3.1",
        "react-easy-crop": "^3.5.3",
        "react-lottie": "^1.2.4",
        "react-lottie-player": "^2.0.0",
        "react-redux": "^9.0.4",
        "react-router-dom": "^6.3.0",
        "react-script-tag": "^1.1.2",
        "react-swipeable-views": "0.13.3",
        "redux": "^4.2.1",
        "sanitize-html": "^2.13.0"
    },
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/plugin-transform-class-properties": "^7.23.3",
        "@babel/plugin-transform-modules-commonjs": "^7.23.3",
        "@babel/plugin-transform-runtime": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "@babel/preset-react": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "@types/counterpart": "^0.18.1",
        "@types/react": "^18.0.9",
        "@types/react-collapse": "^5.0.1",
        "@types/react-dom": "^18.0.3",
        "@types/react-lottie": "^1.2.6",
        "@types/react-swipeable-views": "^0.13.0",
        "@types/styled-components": "5.1.7",
        "@typescript-eslint/eslint-plugin": "^5.42.1",
        "@typescript-eslint/parser": "6.5.0",
        "babel-loader": "^9.1.3",
        "copy-webpack-plugin": "^12.0.2",
        "core-js": "3.6.4",
        "css-loader": "^6.10.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.2",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^2.5.1",
        "eslint-plugin-simple-import-sort": "^12.1.0",
        "file-loader": "5.0.2",
        "html-webpack-plugin": "^5.6.0",
        "husky": "^8.0.2",
        "prettier": "^2.7.1",
        "pretty-quick": "^3.1.3",
        "sass": "^1.55.0",
        "sass-loader": "^14.1.1",
        "style-loader": "^3.3.4",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "vite": "^6.3.5",
        "@vitejs/plugin-react": "^4.4.1",
        "@originjs/vite-plugin-federation": "^1.4.1",
        "@types/node": "^22.15.29",
        "buffer": "^6.0.3",
        "stream-browserify": "^3.0.0"
    }
}
